<!DOCTYPE html>
<html lang="en">
  <html lang="sv">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AnteckningsBlocket</title>
    </head>
    <body>
      <form id="formForNotes">
        <h1>Anteckningar</h1>

        <input
          type="text"
          name="title"
          id="titleText"
          placeholder="Skriv in din titel här!" />

        <input
          type="text"
          name="note"
          id="noteForm"
          placeholder="Skriv dina anteckningar här." />

        <button id="saveButton">Spara din anteckning</button>

        <button id="clearButton">Rensa dina anteckningar</button>
      </form>
      <div class="notesContainer"></div>

      <script src="script.js"></script>
    </body>
  </html>
</html>
